
	<div class="modal modal_custom fade" id="modifica-applicazione-route-modal" tabindex="-1" role="dialog" aria-labelledby="modifica-applicazione-route-modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Chiudi"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="crea-applicazione-route-modal-label"><i class="fa fa-pencil"></i>Modifica Route associata all'Applicazione</h4>
				</div>
				
				<div id="applicazioni-routes-form-edit"></div>
				
			</div>
		</div>
	</div>