	
	$('#table-email-segnalazioni').dataTable({
		"lengthMenu": [[5, 10, 20, -1], [5, 10, 20, "Tutti"]],
		"language": {
			"url": "/plugins/datatables/i18n/Italian.json"
		},
		"sDom": '<"row"><"row"<"col-xs-12"rt>><"row"<"col-lg-3 visible-lg"i><"col-lg-6 col-xs-12"p><"col-lg-3 visible-lg"f>>',
		"sPaginationType": "full_numbers"
	});

	$('#form-invia-segnalazione').submit(function(e){
		e.preventDefault();
					
		var $form = $(this);
		var $submit = $('input[type="submit"]',$form);
		var submit_val = $submit.val();
		
		$submit.attr('disabled','disabled').val('Attendi...');
		
		$.ajax({
			url: $(this).attr('action'),
			type: 'POST',
			data: $(this).serialize(),
			cache: false,
			success: function(data){
				
				if(data.error != undefined){
					$('.form_msg',$form).html('<div class="alert alert-danger alert-dismissable-modal">'+data.error+'</div>');
					$('.form_msg > .alert',$form).slideDown('fast').delay(2000).slideUp('fast');
				}else{
					$('.form_msg',$form).html('<div class="alert alert-success alert-dismissable-modal">'+data.success+'</div>');	
					$('.form_msg > .alert',$form).slideDown('fast', function(){
						$(':input',$form).not(':button, :submit, :reset, :hidden').val('');
						$(':input',$form).iCheck('uncheck');
						$('#box-content-email-segnalazioni').empty().html(data.data);
					}).delay(2000).slideUp('fast',function(){
						$('#segnala-problematica-modal').modal('hide');
					});
				}
				
				$submit.removeAttr('disabled').val(submit_val);
				
			}
		});
		
	});
	
	$('#box-content-email-segnalazioni').on('click','.btn-show-email-segnalazione', function(){
		
		var id = $(this).data('email-segnalazione');
		
		$('#box-modal-email-segnalazione').empty();
		
		$.ajax({
			url: '/<!-- ROUTE !-->_email_segnalazioni/search/',
			type: 'POST',
			data: {id:id},
			cache: false,
			success: function(data){
				$('#box-modal-email-segnalazione').html(data.data);
				
				$('#box-modal-email-segnalazione .box_scroll').slimScroll({
					height: '',
                    maxHeight: '120px',
			    });
				
				$('#show-email-segnalazioni-modal').modal({show:true});
			}
		});
		
	});
	
	$('#box-content-email-segnalazioni .box-header > span').trigger('click');
	