<?php

class <!-- CONTROLLER_NAME !-->EmailSegnalazioniController extends ControllerBase {
		
	public function initialize(){
				
		//Set the document title
		$this->tag->setTitle('<!-- TITOLO_SINGOLARE !-->');
		parent::initialize();
		
		$this->alert_messagge['notFound'] = 'Email segnalazione non trovata';
		
		$this->alert_messagge['successCreate'] = 'Email segnalazione creata con successo!';
		$this->alert_messagge['failCreate'] = 'Errore creazione email segnalazione!';
				
	}
	
	/**
	* Index action
	*/
	public function indexAction(){
						
		parent::indexAction();
		
	}
	
	/**
	* Searches for ordini
	*/
	public function searchAction(){
		
		if($this->request->isPost()){
			if($this->request->isAjax() == true){
					
				$id = $this->request->getPost('id','int');
				$email_segnalazione = <!-- CONTROLLER_NAME !-->EmailSegnalazioni::findFirstById($id);
		
				if(!$email_segnalazione){
					$this->response->setJsonContent(array('error' => 'Email segnalazione non trovata'));
					return $this->response;
				}
		
				$rs = $this->view->getRender('<!-- ROUTE !-->', 'emailSegnalazioniDetailModal', array('email_segnalazione' => $email_segnalazione), function ($view){
					$view->setViewsDir("../app/views/partials/");
					$view->setRenderLevel(\Phalcon\Mvc\View::LEVEL_LAYOUT);
				});
		
				$this->response->setJsonContent(array('success' => 'success', 'data' => $rs));
				return $this->response;
		
			}
		}
		
		$this->response->setJsonContent(array('error' => 'error'));
		return $this->response;
		
	}
	
	/**
	* Displays the creation form
	*/
	public function newAction(){
				
	}
	
	/**
	* Edits a ordini
	*
	* @param string $id
	*/
	public function editAction($id){
		
	}
	
	/**
	* Creates a new ordini
	*/
	public function createAction(){
		
		if($this->request->isPost()){
			if($this->request->isAjax() == true){
		
				$id_riferimento = $this->request->getPost('id_<!-- NOME_SINGOLARE !-->','int');
				$controller_data = <!-- CONTROLLER_NAME !-->::findFirstById($id_riferimento);
					
				if(!$controller_data){
					$this->response->setJsonContent(array('error' => '<!-- TITOLO_SINGOLARE !--> non trovato'));
					return $this->response;
				}
		
				$params = $this->request->getPost();
		
				$destinatari['francesco@desegno.it'] = 'Referente interno';
				
				$this->db->begin();
		
				$email_segnalazione = new <!-- CONTROLLER_NAME !-->EmailSegnalazioni();
				$email_segnalazione-><!-- CONTROLLER_NAME !--> = $controller_data;
				$email_segnalazione->destinatari = $destinatari;
				$email_segnalazione->messaggio = $this->request->getPost('messaggio');
				$email_segnalazione->data_aggiornamento = date('Y-m-d H:i:s');
					
				if($email_segnalazione->create()){
						
					$send = $this->di->getMailer()->send(
							$destinatari,
							"Segnalazione <!-- TITOLO_SINGOLARE !--> | id: ".$controller_data->id,
							'<!-- CONTROLLER_NAME !-->Segnalazione',
							array(
									'messaggio' => $this->request->getPost('messaggio'),
									'<!-- ROUTE !-->' => $controller_data,
									'ordine' => $controller_data-><!-- RENDER_PAGING_OBJ !-->Ordini
							)
							);
						
					if(!$send){
						$this->db->rollback();
						$this->response->setJsonContent(array('error' => 'Attenzione! Si &egrave; verificato un errore durante l&apos;invio dell&apos;email.'));
							
					}else{
						$this->db->commit();
						
						$email = $controller_data->get<!-- CONTROLLER_NAME !-->EmailSegnalazioni(array('attivo = 1','order'=>'id DESC'));
						
						//$view = clone $this->view;
						
						$rs = $this->view->getRender('<!-- ROUTE !-->', 'emailSegnalazioniList', array('controller_data_email_segnalazioni' => $email), function ($view){
							$view->setViewsDir("../apps/admin/views/partials/");
							$view->setRenderLevel(\Phalcon\Mvc\View::LEVEL_LAYOUT);
						});
						
						$this->response->setJsonContent(array('success' => 'Email inviata correttamente', 'data' => $rs));
					}
						
				}else{
					$this->db->rollback();
					$this->response->setJsonContent(array('error' => 'Attenzione! Si &egrave; verificato un errore durante il salvataggio dell&apos;email.'));
				}
		
				return $this->response;
					
			}
		}
		
	}
	
	/**
	* Saves a ordini edited
	*
	*/
	public function saveAction(){
		
	}
	
	/**
	* Deletes a ordini
	*
	* @param string $id
	*/
	public function deleteAction($id){
		
	}
	
}
