<div class="modal modal-large modal_custom fade" id="files-manager-modal" tabindex="-1" role="dialog" aria-labelledby="files-manager-modal">
	<div class="modal-dialog" role="document">
		<div id="box-content-upload">
			<div class="row">
				<div class="col-xs-12">
					<div class="box box-solid">
						<div class="box-body">
							<div class="row">
								<div class="col-xs-12">
									<div id="box-fileupload-container">
										<div id="box-file-list">
											<iframe frameborder="0" id="iframe-filemanager-upload" src="/admin/files/iframeUpload" style="width:100%;height: 15vh;"></iframe>
											<iframe frameborder="0" id="iframe-filemanager-list" src="" style="width:100%;height: 80vh;"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
