<section id="page-title">

	<div class="container clearfix">
		<h1>404 - Ti sei perso?</h1>

		<ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
			<li class="breadcrumb-item home-act" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="/" itemscope itemtype="http://schema.org/Thing" itemprop="item">
					<span itemprop="name">Home</span>
				</a>
				<meta itemprop="position" content="1" />
			</li>

			<li class="breadcrumb-item active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="" itemscope itemtype="http://schema.org/Thing" itemprop="item">
					<span itemprop="name">404</span>
				</a>
				<meta itemprop="position" content="2" />
			</li>

		</ol>
	</div>
</section>
<section id="content">

	<div class="content-wrap">

		<div class="container clearfix">
			<h3 class="text-center danger">{{ __.t('Il contenuto che cerchi non esite più') }}</h3>
			<p class="text-center">{{ __.t('Utilizza il menu di navigazione per muoverti nel sito.') }}</p>
		</div>

	</div>
</section><!-- #page-title end -->
