<!-- Newsletter -->
<div class="subscribe-me">
    <a href="#close" class="sb-close-btn">x</a>
    <div id="popup-newsletter">
        <div class="block-content">
            <div class="form-subscribe-header block-title">
                <label for="newsletter">newsletter</label>
            </div>
            <span>Subscribe now to get</span>
            <span class="saleoff">20%</span>
            <span>off on any product!</span>
            <div class="newsletter-new clearfix">
                <div class="input-box">
                    <input type="text" placeholder="Your email adress ..." class="input-text required-entry validate-email" title="Sign up for our newsletter" id="pnewsletter" name="email">
                </div>
                <div class="actions">
                    <button class="button" title="Subscribe" type="submit"><span>Subscribe</span></button>
                </div>
            </div>
            <div class="subscribe-bottom">
                <input type="checkbox">Don’t show this popup again
            </div>
        </div>
    </div>
</div>
